####################################################
*Split-radix FFT Algorithms
http://cnx.org/content/m12031/latest/

####################################################
*16bits representation
_ _____ ________
0 00000 00000000
↑   ↑↑
sign(1 bit)
     ｜｜
     decimal point position(5 bits)
       ｜
       number(10 bits)

*32bits representation
_ ________ _____________________
0 00000000 000000000000000000000
↑   ↑↑
sign(1 bit)
     ｜｜
     decimal point position(8 bits)
       ｜
       number(21 bits)

####################################################
*Modules
- to implement -

mult_32bits_float.v
add_32bits_float.v

- to test -

- finished -

####################################################
上傳:
commit -> push

commit步驟:
加入特定檔案: 選擇檔案後Ctrl+t 
Rescan -> Stage Changed->輸入Commit Message->commit

push步驟:
Push


下載:
fetch -> merge

fetch步驟:
Remote -> Fetch from -> origin

merge步驟:
Merge -> Local Merge -> Tracking Branch -> origin/master -> Merge