####################################################
*Split-radix FFT Algorithms
http://cnx.org/content/m12031/latest/

####################################################
*16bits representation(21 bits)
____ _ ________________
0000 0 0000000000000000
↑   ↑↑
decimal point position(4 bits)
     ｜｜
     sign(1 bit)
       ｜
       number(16 bits)

*32bits representation(38 bits)
_____ _ ________________________________
00000 0 00000000000000000000000000000000
↑   ↑↑
decimal point position(5 bits)
     ｜｜
     sign(1 bit)
       ｜
       number(32 bits)

####################################################
*Modules
- to implement -
mult_32bits_float.v
add_32bits_float.v

- to test -

- finished -

####################################################
上傳:
commit -> push

commit步驟:
加入特定檔案: 選擇檔案後Ctrl+t 
Rescan -> Stage Changed->輸入Commit Message->commit

push步驟:
Push


下載:
fetch -> merge

fetch步驟:
Remote -> Fetch from -> origin

merge步驟:
Merge -> Local Merge -> Tracking Branch -> origin/master -> Merge