####################################################
*Split-radix FFT Algorithms
http://cnx.org/content/m12031/latest/
*Floating point converter
http://babbage.cs.qc.cuny.edu/IEEE-754/
http://www.h-schmidt.net/FloatConverter/IEEE754.html

####################################################
*Modules
- to implement -
add_32bits_float.v

- to test -
*mult_32bits_float.v
-NUM0 = NUM0 * NUM0 Wrong!
NUM1 = NUM1 * NUM1 OK
TEST_NUM3 = TEST_NUM1 * TEST_NUM2 OK

- finished -

####################################################
*16bits representation
_ _____ ________
0 00000 00000000
↑   ↑↑
sign(1 bit)
     ｜｜
     decimal point position(5 bits)
       ｜
       number(10 bits)

*32bits representation
_ ________ _____________________
0 00000000 000000000000000000000
↑   ↑↑
sign(1 bit)
     ｜｜
     decimal point position(8 bits)
       ｜
       number(21 bits)

####################################################
上傳:
commit -> push

commit步驟:
加入特定檔案: 選擇檔案後Ctrl+t 
Rescan -> Stage Changed->輸入Commit Message->commit

push步驟:
Push


下載:
fetch -> merge

fetch步驟:
Remote -> Fetch from -> origin

merge步驟:
Merge -> Local Merge -> Tracking Branch -> origin/master -> Merge