/*

Vivado v2013.3 (64-bit)
SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
Process ID: 4284

Current time: 	1/18/14 2:52:33 PM
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_17 64-bit
Java home: 	D:/Xilinx/Vivado/2013.3/tps/win64/jre

User name: 	Membrane
User directory: E:/DSPIC_final
User country: 	TW
User language: 	zh
User locale: 	zh_TW

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 470 mb

*/

// TclEventType: START_GUI
minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // af:DockableFrame (FrameContainer:JideTabbedPane, bR:JFrame)
// TclEventType: START_PROGRESS_DIALOG
// ca:I (bR:JFrame):  Opening project 'E:\DSPIC_final\DSPIC_final.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 mb (+47378kb) [00:00:05]
// [Engine Memory]: 436 mb (+305699kb) [00:00:05]
// [GUI Memory]: 51 mb (+3759kb) [00:00:06]
// [Engine Memory]: 444 mb (+8060kb) [00:00:06]
// [GUI Memory]: 59 mb (+8395kb) [00:00:06]
// [Engine Memory]: 445 mb (+1372kb) [00:00:06]
// [GUI Memory]: 80 mb (+21851kb) [00:00:07]
// [Engine Memory]: 462 mb (+17944kb) [00:00:07]
// [GUI Memory]: 83 mb (+2973kb) [00:00:07]
// [Engine Memory]: 463 mb (+917kb) [00:00:07]
// [Engine Memory]: 464 mb (+1171kb) [00:00:08]
// [Engine Memory]: 465 mb (+540kb) [00:00:08]
// [Engine Memory]: 465 mb (+98kb) [00:00:08]
// [Engine Memory]: 466 mb (+1458kb) [00:00:08]
// [Engine Memory]: 466 mb (+233kb) [00:00:08]
// [GUI Memory]: 83 mb (+100kb) [00:00:08]
// [Engine Memory]: 466 mb (+8kb) [00:00:08]
// Tcl Message: open_project {E:\DSPIC_final\DSPIC_final.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// o:I (bR:JFrame): XilinxNotify - Available Updates: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Current time: 1/18/14 2:52:33 PM
// [Engine Memory]: 470 mb (+3710kb) [00:00:09]
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 470 mb (+430kb) [00:00:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 475 mb (+4689kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 update_compile_order -fileset sim_1 
dismissDialog ("XilinxNotify - Available Updates"); // o:I (bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_subtracter (flp32_complex_subtracter.v)]", 2); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 7); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 7, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// HMemoryUtils.trashcanNow. Current time: 1/18/14 2:52:48 PM
// [Engine Memory]: 475 mb (+155kb) [00:00:25]
selectCodeEditor ("butterfly.v", 144, 46); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 15 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_subtracter (flp32_complex_subtracter.v)]", 2); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_subtracter (flp32_complex_subtracter.v)]", 2, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// HMemoryUtils.trashcanNow. Current time: 1/18/14 2:53:05 PM
// [Engine Memory]: 489 mb (+14999kb) [00:00:44]
// Elapsed time: 18 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 9); // n:f (u:JPanel, bR:JFrame)
selectCodeEditor ("flp32_complex_subtracter.v", 189, 464); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 10 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 9); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 9, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// [GUI Memory]: 87 mb (+4674kb) [00:01:20]
// [Engine Memory]: 496 mb (+6778kb) [00:02:51]
// HMemoryUtils.trashcanNow. Current time: 1/18/14 2:55:18 PM
// Elapsed time: 310 seconds
selectCodeEditor ("butterfly.v", 78, 85); // aR:G (JPanel:JComponent, bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 1/18/14 2:59:18 PM
// [Engine Memory]: 525 mb (+30756kb) [00:07:10]
// Elapsed time: 117 seconds
selectCodeEditor ("butterfly.v", 371, 96); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 16 seconds
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15); // w:K (v:u, bR:JFrame)
// aR:X (bR:JFrame): Save Project: addNotify
selectButton (PAResourceQtoZ.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:X)
// ca:I (bR:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// ca:I (bR:JFrame):  Resetting Runs : addNotify
dismissDialog ("Save Project"); // aR:X (bR:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// ca:I (bR:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Jan 18 15:01:11 2014] Launched synth_1... Run output will be captured here: E:/DSPIC_final/DSPIC_final.runs/synth_1/runme.log 
// 'q' command handler elapsed time: 3 seconds
dismissDialog ("Starting Design runs"); // ca:I (bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 91 mb (+3899kb) [00:09:15]
// TclEventType: RUN_COMPLETED
// O:af (bR:JFrame): Synthesis Completed: addNotify
// Elapsed time: 72 seconds
dismissDialog ("Synthesis Completed"); // O:af (bR:JFrame)
selectTab ((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bR:JFrame)
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\add_1/R_temp_reg[22] ) is unused and will be removed from module flp32_add_sub.. ]", 37); // N:f (JViewport:JComponent, bR:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor ("butterfly.v", 131, 132); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 112 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_adder (flp32_complex_adder.v)]", 4); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_adder (flp32_complex_adder.v)]", 4, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// HMemoryUtils.trashcanNow. Current time: 1/18/14 3:05:15 PM
// Elapsed time: 16 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 9); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 9, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
selectCodeEditor ("butterfly.v", 197, 142); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 143, 84); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 197, 140); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 135 seconds
selectCodeEditor ("butterfly.v", 23, 145); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 390, 255); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 451, 137); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 82, 146); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 459, 137); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor ("butterfly.v", 458, 135); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 57 seconds
selectCodeEditor ("butterfly.v", 29, 113); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 45, 122); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 290, 180); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 75, 146); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 66, 79); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 53, 142); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 209, 140); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 129, 139); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 216, 138); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor ("butterfly.v", 22, 81); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 649, 229); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 701, 178); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor ("butterfly.v", 563, 354); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 705, 180); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 721, 193); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 721, 180); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 711, 183); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 712, 209); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 707, 181); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 3, 201); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 705, 196); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 26, 214); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor ("butterfly.v", 187, 198); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor ("butterfly.v", 189, 176); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 723, 463); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 184, 180); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 710, 462); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 727, 168); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 727, 185); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 22, 203); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 196, 193); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor ("butterfly.v", 718, 172); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 714, 199); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor ("butterfly.v", 20, 329); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 125, 451); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 106, 335); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 165 seconds
selectCodeEditor ("butterfly.v", 191, 138); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 283, 141); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 281, 144); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 47, 126); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 583, 194); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 583, 215); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 582, 236); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 582, 257); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 589, 254); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 730, 252); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 578, 255); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 667, 195); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 669, 216); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor ("butterfly.v", 343, 215); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 426, 218); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 503, 215); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 593, 216); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 679, 215); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 262, 234); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 264, 253); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 262, 274); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 265, 293); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 263, 311); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 265, 329); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 343, 241); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 345, 253); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 342, 270); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 340, 289); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 342, 309); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 343, 331); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 425, 236); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 425, 251); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 436, 235); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 429, 254); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 426, 276); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 426, 290); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 426, 307); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 430, 310); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 428, 324); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 507, 236); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 517, 248); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 511, 237); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 510, 252); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 516, 256); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 512, 273); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 610, 236); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 606, 255); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 606, 273); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 606, 292); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 606, 309); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 607, 325); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 689, 233); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 690, 255); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 691, 275); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 692, 292); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 689, 311); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 690, 331); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 175, 350); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor ("butterfly.v", 64, 179); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor ("butterfly.v", 292, 150); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 292, 155); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 787, 486); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 794, 522); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 798, 508); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 325, 367); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor ("butterfly.v", 407, 384); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor ("butterfly.v", 485, 384); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor ("butterfly.v", 570, 387); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor ("butterfly.v", 642, 367); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor ("butterfly.v", 656, 369); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor ("butterfly.v", 740, 366); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor ("butterfly.v", 25, 197); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 56, 530); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 281, 102); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 294, 104); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 133, 105); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 270, 81); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 275, 84); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 274, 82); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 420, 84); // aR:G (JPanel:JComponent, bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 1/18/14 3:22:24 PM
// Elapsed time: 26 seconds
selectCodeEditor ("butterfly.v", 497, 78); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 570, 81); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 645, 81); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 720, 83); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 794, 82); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 867, 79); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 946, 81); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 1018, 82); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 1010, 240); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 304, 103); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 1041, 86); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor ("butterfly.v", 40, 494); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor ("butterfly.v", 23, 161); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 80, 494); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor ("butterfly.v", 257, 506); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 31 seconds
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15); // w:K (v:u, bR:JFrame)
// aR:X (bR:JFrame): Save Project: addNotify
selectButton (PAResourceQtoZ.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:X)
// ca:I (bR:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// ca:I (bR:JFrame):  Resetting Runs : addNotify
dismissDialog ("Save Project"); // aR:X (bR:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// ca:I (bR:JFrame):  Starting Design runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Sat Jan 18 15:25:21 2014] Launched synth_1... Run output will be captured here: E:/DSPIC_final/DSPIC_final.runs/synth_1/runme.log 
dismissDialog ("Starting Design runs"); // ca:I (bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor ("butterfly.v", 167, 503); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 20, 125); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 83, 125); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 22, 122); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 105, 505); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor ("butterfly.v", 141, 505); // aR:G (JPanel:JComponent, bR:JFrame)
// TclEventType: RUN_COMPLETED
// O:af (bR:JFrame): Synthesis Completed: addNotify
// Elapsed time: 20 seconds
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Synthesis Completed"); // O:af (bR:JFrame)
selectCodeEditor ("butterfly.v", 303, 502); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 22 seconds
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_multiplier (flp32_complex_multiplier.v)]", 19); // n:f (u:JPanel, bR:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp32_complex_multiplier (flp32_complex_multiplier.v), mult_32bits_float - mult_32bits_float (mult_32bits_float.v)]", 21, false, false, false, false, true); // n:f (u:JPanel, bR:JFrame) - DOUBLE CLICK
// HMemoryUtils.trashcanNow. Current time: 1/18/14 3:26:31 PM
selectTab ("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, bR:JFrame)
// Elapsed time: 214 seconds
selectCodeEditor ("butterfly.v", 24, 5); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 134, 199); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 116, 199); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 24, 196); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 74, 508); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 98 seconds
selectCodeEditor ("butterfly.v", 189, 528); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor ("butterfly.v", 21, 405); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 167, 486); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 44, 482); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor ("butterfly.v", 106, 142); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 108, 460); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor ("butterfly.v", 827, 539); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 846, 545); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 43, 428); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 121 seconds
selectCodeEditor ("butterfly.v", 558, 429); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor ("butterfly.v", 260, 427); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor ("butterfly.v", 372, 417); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 386, 392); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 258, 472); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 337, 462); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor ("butterfly.v", 324, 313); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 325, 316, false, false, false, false, true); // aR:G (JPanel:JComponent, bR:JFrame) - DOUBLE CLICK
// Elapsed time: 68 seconds
selectCodeEditor ("butterfly.v", 22, 67); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 312, 85); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 93, 541); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor ("butterfly.v", 22, 181); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 787, 190); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 69, 552); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor ("butterfly.v", 23, 236); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 771, 553); // aR:G (JPanel:JComponent, bR:JFrame)
// [GUI Memory]: 91 mb (+0kb) [00:52:00]
// Elapsed time: 221 seconds
selectCodeEditor ("butterfly.v", 185, 502); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor ("butterfly.v", 795, 501); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 107, 443); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 106, 518); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor ("butterfly.v", 707, 524); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 829, 541); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 838, 538); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 856, 548); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 47, 424); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 140 seconds
selectCodeEditor ("butterfly.v", 180, 428); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 188, 429); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor ("butterfly.v", 1021, 139); // aR:G (JPanel:JComponent, bR:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor ("butterfly.v", 86, 447); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 22, 215); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 96, 441); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 174, 446); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor ("butterfly.v", 21, 255); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 888, 254); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 781, 448); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor ("butterfly.v", 847, 462); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 855, 467); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor ("butterfly.v", 840, 563); // aR:G (JPanel:JComponent, bR:JFrame)
selectCodeEditor ("butterfly.v", 837, 464); // aR:G (JPanel:JComponent, bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 1/18/14 3:52:24 PM
selectCodeEditor ("butterfly.v", 192, 310); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor ("butterfly.v", 252, 291); // aR:G (JPanel:JComponent, bR:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor ("butterfly.v", 189, 328); // aR:G (JPanel:JComponent, bR:JFrame)
// [Engine Memory]: 526 mb (+1224kb) [01:01:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
