#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:37:02 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Fri Jan 17 16:47:36 2014
# Process ID: 8052
# Log file: E:/DSPIC_final/DSPIC_final.runs/impl_1/flp32_complex_subtracter.rdi
# Journal file: E:/DSPIC_final/DSPIC_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Device 21-36] Loading parts and site information from D:/Xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [D:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [D:/Xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source flp32_complex_subtracter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from D:/Xilinx/Vivado/2013.3/data\parts/xilinx/artix7/aartix7/xa7a100t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2013.3/data\parts/xilinx/artix7/aartix7/xa7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2013.3/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2013.3/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2013.3/data\parts/xilinx/artix7/aartix7/xa7a100t/csg324/Package.xml
Loading io standards from D:/Xilinx/Vivado/2013.3/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2013.3/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [E:/DSPIC_final/DSPIC_final.runs/impl_1/.Xil/Vivado-8052-/dcp/flp32_complex_subtracter.xdc]
Finished Parsing XDC File [E:/DSPIC_final/DSPIC_final.runs/impl_1/.Xil/Vivado-8052-/dcp/flp32_complex_subtracter.xdc]
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 701.238 ; gain = 518.949
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 703.598 ; gain = 2.359

Starting Logic Optimization Task
Logic Optimization | Checksum: e960b957
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e960b957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 708.238 ; gain = 4.641

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e960b957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 708.238 ; gain = 4.641

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 294 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 855a3fef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 708.238 ; gain = 4.641
Ending Logic Optimization Task | Checksum: 855a3fef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 708.238 ; gain = 4.641
Implement Debug Cores | Checksum: e960b957

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 855a3fef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 708.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 710.898 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: af92d9a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: af92d9a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: af92d9a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 6591060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 6591060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
Phase 1.6 Implementation Feasibility check | Checksum: 6591060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 6591060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 710.898 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6591060f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design
Phase 1.9.1 Place Init Design | Checksum: 945490dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523
Phase 1.9 Build Placer Netlist Model | Checksum: 945490dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 945490dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523
Phase 1.10 Constrain Clocks/Macros | Checksum: 945490dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523
Phase 1 Placer Initialization | Checksum: 945490dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 720.422 ; gain = 9.523

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9ba8c3df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 728.055 ; gain = 17.156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9ba8c3df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 728.055 ; gain = 17.156

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab5cfe7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 728.055 ; gain = 17.156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12be959e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 728.055 ; gain = 17.156

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 32700711

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 32700711

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324
Phase 3 Detail Placement | Checksum: 32700711

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Cleanup
Phase 4.1 Post Placement Cleanup | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324

Phase 4.2 Placer Reporting

Phase 4.2.1 Congestion Reporting
Phase 4.2.1 Congestion Reporting | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324

Phase 4.2.2 updateTiming final
Phase 4.2.2 updateTiming final | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324
Phase 4.2 Placer Reporting | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324

Phase 4.3 Final Placement Cleanup
Phase 4.3 Final Placement Cleanup | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173553796

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324
Ending Placer Task | Checksum: 10a6ca9a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 732.223 ; gain = 21.324
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 732.223 ; gain = 23.629
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 732.223 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 732.703 ; gain = 0.395
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 10a6ca9a0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 899.496 ; gain = 163.086
Phase 1 Build RT Design | Checksum: eef58c8a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 899.496 ; gain = 163.086

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Restore Routing
Phase 2.1 Restore Routing | Checksum: eef58c8a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 902.770 ; gain = 166.359

Phase 2.2 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.2 Special Net Routing | Checksum: 3a6f85be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 902.770 ; gain = 166.359

Phase 2.3 Local Clock Net Routing
Phase 2.3 Local Clock Net Routing | Checksum: 3a6f85be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 902.770 ; gain = 166.359
Phase 2 Router Initialization | Checksum: 3a6f85be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 902.770 ; gain = 166.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6c3f146

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 902.770 ; gain = 166.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1047e0fc4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 903.391 ; gain = 166.980
Phase 4.1 Global Iteration 0 | Checksum: 1047e0fc4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 903.391 ; gain = 166.980
Phase 4 Rip-up And Reroute | Checksum: 1047e0fc4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 903.391 ; gain = 166.980

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1047e0fc4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 903.391 ; gain = 166.980

Router Utilization Summary
  Global Vertical Wire Utilization    = 0.446272 %
  Global Horizontal Wire Utilization  = 0.399545 %
  Total Num Pips                      = 26818
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

Phase 6 Verifying routed nets

 Verification completed successfully
Phase 6 Verifying routed nets | Checksum: 1047e0fc4

Time (s): cpu = 00:01:04 ; elapsed = 00:00:30 . Memory (MB): peak = 905.332 ; gain = 168.922

Phase 7 Depositing Routes
Phase 7 Depositing Routes | Checksum: eda25228

Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 905.332 ; gain = 168.922
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: eda25228

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 905.332 ; gain = 168.922

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 905.332 ; gain = 168.922
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 905.332 ; gain = 172.629
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DSPIC_final/DSPIC_final.runs/impl_1/flp32_complex_subtracter_drc_routed.rpt.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock flp32_sub0/add_1/n_0_R_temp_reg[21]_i_1 . Please specify frequency of this clock for accurate power estimate.
Resolution: Please specify a clock frequency/period using the create_clock or create_generated_clock command
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock flp32_sub1/add_1/n_0_R_temp_reg[21]_i_1__0 . Please specify frequency of this clock for accurate power estimate.
Resolution: Please specify a clock frequency/period using the create_clock or create_generated_clock command
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 905.332 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 16:48:38 2014...
